server.port=7878


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/librarie?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true


spring.datasource.username = root

spring.datasource.password = pwd
spring.datasource.testWhileIdle = true


spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect